# wsconsulta

./: .project  pom.xml
src/main/java/com/br/rbensi/: SwaggerConfig.java  WSConsulta.java
src/main/java/com/br/rbensi/api/: webServiceApi.java
src/main/java/rbensi/com/br/: SwaggerConfig.java  app.java
src/main/java/rbensi/com/br/api/: webserviceapi.java
